export default {
  // 项目部署在非根目录需配置
  'process.env.REACT_APP_BASE_URL': '/',
  // 静态资源在非根目录或 cdn
  'process.env.REACT_APP_PUBLIC_PATH': '/',
  // 服务端接口地址
  'process.env.REACT_APP_BASE_API': 'http://127.0.0.1:7001',
  // 公共文件上传接口
  'process.env.REACT_APP_UPLOAD_API': 'https://xxx.xxxx.com/web/images',
};
