@import '~antd/es/style/themes/default.less';

.login {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
  overflow: auto;
}

.left {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
  overflow: hidden;
  background: radial-gradient(circle closest-side, rgb(78, 143, 233) 0%, rgb(44, 93, 168) 75%);
  background-image: -moz-radial-gradient(
    circle closest-side,
    rgb(78, 143, 233) 0%,
    rgb(44, 93, 168) 75%
  );
  background-image: -webkit-radial-gradient(
    circle closest-side,
    rgb(78, 143, 233) 0%,
    rgb(44, 93, 168) 75%
  );
  background-image: -ms-radial-gradient(
    circle closest-side,
    rgb(78, 143, 233) 0%,
    rgb(44, 93, 168) 75%
  );
  img {
    width: 50%;
    height: auto;
  }
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
  background-color: #fff;
  & > div {
    max-width: 500px;
    height: auto;
  }
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}
